#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IvZIXEaE79O74h8gX2JWuNbMJX'\
        '0grN1D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.22697056030389362,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 313,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 366,
                       'sel-line-start': 11051,
                       'selection_end': 11075,
                       'selection_start': 11075}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 163,
                       'folded-linenos': [],
                       'history': {u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py': [''\
        'vm_sec\n',
        'vm_sec[0,0]\n',
        'thetar_sec\n',
        'N.arccos(vm_sec[0,0])\n',
        'N.arccos(-vm_sec[0,0])\n',
        'N.degrees(N.arccos(-vm_sec[0,0]))\n',
        'N.degrees(N.arccos(vm_sec[0,0]))\n',
        'N.degrees(N.arccos([0,0])\n',
        ')\n',
        'N.degrees(N.arccos(-vm[0,0]))\n',
        'N.sign(-1)\n',
        'N.sign(-1.02)\n',
        'N.sign(1.02)\n',
        'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[1,1]))\n',
        'N.degrees(N.arccos(vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[0,1]))\n',
        'N.degrees(N.arctan2(vm[0,1],vm[0,0]))\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py': [''\
        'p\n',
        'p1\n',
        '(p[6]-p[4])/(p[5]-p[3])\n',
        '(p1[6]-p1[4])/(p1[5]-p1[3])\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py': [''\
        'N.flipud(img)\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py': [''\
        'arrowprops\n',
        '**kwargs\n',
        'kwargs\n',
        'o\n',
        'o.__dict__\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/fit_miaoyin.py': [''\
        'PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC'\
        '09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 P'\
        'SDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC2'\
        '8 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PS'\
        'DC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47'\
        '\n',
        'timefiles\n',
        'timefiles.fieldnames\n',
        'timefiles=csv.DictReader(os.path.join(directory,timefile_name))\n',
        'N.loadxt(os.path.join(directory,timefile_name))\n',
        'g=N.loadtxt(os.path.join(directory,timefile_name))\n',
        'timefile_list\n',
        'timefile_list[:,0]\n',
        'timefile_list[:,3]\n',
        'files\n',
        "f1=r''C:\\\\kfe2se2\\\\TlKFe2Se2\\\\Feb10_2011\\\\fpx03080.bt9''\n",
        "f1=r''C:\\\\kfe2se2\\\\TlKFe2Se2\\\\Feb10_2011\\\\fpx03080.bt9'\n",
        "f1=r'C:\\\\kfe2se2\\\\TlKFe2Se2\\\\Feb10_2011\\\\fpx03080.bt9'\n",
        'N.loadtxt(f1,skiprows=1)\n',
        'data\n',
        'data[:,1]\n',
        'mon0\n',
        'mon\n',
        'rowNum\n',
        'x\n',
        'y\n',
        'npeaks\n',
        'indices\n',
        "results['xpeaks']\n",
        'results\n',
        'N.hstack(timefile_list[:,0:2],)\n',
        'N.vstack(float(timefile_list[:,0:2]),corrections)\n',
        'N.vstack(timefile_list[:,0:2],corrections)\n',
        'N.vstack([timefile_list[:,0:2],corrections])\n',
        'len(corrections)\n',
        'corrections\n',
        'corrections[-1]\n',
        'N.vstack([timefile_list[:,0],corrections])\n',
        'N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],'\
        'corrections])\n',
        'N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],'\
        'modq,y,yerr,corrections])\n',
        "N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],"\
        "y,yerr,corrections]).savetxt(r'c:\\test.txt')\n",
        'N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],'\
        'y,yerr,corrections])\n',
        'g=N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3'\
        '],y,yerr,corrections])\n',
        "N.savetxt(r'c:\\test.txt',g)\n",
        "N.savetxt(r'c:\\test.txt',corrections)\n",
        "N.savetxt(r'c:\\test.txt',float(g))\n",
        "N.savetxt(r'c:\\test.txt',N.float(g))\n",
        " s=''\n",
        "s=''\n",
        'timefile_list[1,2]\n',
        's\n',
        'for i in range(len(corrections)):\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py': [''\
        'coord\n',
        'coord[0,:]\n',
        'i\n',
        'range(4)\n',
        'j\n',
        'h\n',
        'y\n',
        'yerr\n',
        'err\n',
        'ycalc\n',
        'p.shape\n',
        'p0.shape\n',
        'h.shape\n',
        'fp.shape\n',
        'fvec.shape\n',
        'fp-fvec\n',
        '(fp-fvec)/h[j]\n',
        '((fp-fvec)/h[j]).shape\n',
        'fjac.shape\n',
        'I.shape\n',
        'Ierr.shape\n',
        'I\n',
        'res.shape\n',
        'np.array(res).shape\n',
        'calc_f(modq)\n',
        'calc_f(modq).shape\n',
        'np.exp(-1.0j*2*pi*np.dot([h[i],k[i],l[i]],[coord[j,0],coord[j,1],co'\
        'ord[j,2]])\n',
        ')\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_tut.py': [''\
        'Qlist\n',
        'thlist\n',
        'hkllist\n',
        'p.shape\n',
        'y.shape\n',
        'yerr.shape\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py': [''\
        'r.shape\n',
        'r[:,0]\n',
        'r[:,0].shape\n',
        'M.shape\n',
        'N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w])\n',
        'M1.T.shape\n',
        'M\n',
        'M[:,0]\n',
        'M[0,:]\n',
        'N.sqrt(N.dot(M[0,:],M[0,:]))\n',
        'r\n',
        'N.dot(r,vec)\n',
        'N.dot(r,vec).shape\n',
        'vec\n',
        'Qc\n',
        'Qc[0]\n',
        'Qc[0][0]\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py': [''\
        'd1.size\n',
        'd1[0].size\n',
        'x\n',
        'func\n',
        'fun\n',
        'd1\n'],
                                   u'file:c:/Python26/Scripts/nexpy_main.py': [''\
        'nexpy.gui\n',
        'sys.path\n',
        '"\\n".join(*sys.path)\n',
        '"\\n".join(sys.path)\n',
        'print "\\n".join(sys.path)\n',
        'nexpy.__file__\n',
        'import nexpy.gui\n']},
                       'sel-line': 170,
                       'sel-line-start': 7061,
                       'selection_end': 7065,
                       'selection_start': 7065}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'metadata',
                                       'fReverse': False,
                                       'fSearchText': u'mydata.metadata',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.measurement=err_check(values,err)',
                                       'fReverse': False,
                                       'fSearchText': u'bt9',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39387755102040817,
        0.60612244897959189],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1301336358.0450001]],
        0),
        'current-loc': loc('../../../../../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../../../../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (579,
                         230,
                         1014,
                         700)},
        {'name': 'GwunddxI4uyYre6IxNg1S7IW5JCXc2Wp',
         'size-state': 'iconified',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [2,
                                    2],
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {loc('../../../../../../Python26/Lib/site-packages/matplotlib/artist.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/axes.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/axis.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/axis.py'),
                      'Axis')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/mathtext.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/mathtext.py'),
                      'Accent')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/patches.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/patches.py'),
                      'Arc')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/pyplot.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/text.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../../Python26/Lib/site-packages/matplotlib/ticker.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/matplotlib/ticker.py'),
                      'AutoLocator')]},
        loc('../../../../../../Python26/Lib/site-packages/nexpy/gui/nexpy.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python26/Lib/site-packages/nexpy/gui/nexpy.py'),
                      'NexpyFrame')]},
        loc('../../../../../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/nonLinFuncs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/nonLinFuncs.py'),
                      'DerApproximatorIsInstalled')]},
        loc('../../../../../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/runProbSolver.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python26/Lib/site-packages/openopt-0.29-py2.6.egg/openopt/kernel/runProbSolver.py'),
                      'ConTolMultiplier')]},
        loc('../../../../../../Python26/Lib/site-packages/scipy/lib/blas/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Local Settings/Application Data/Wing IDE 4/pi-cache/2.6/c/Python26/Lib/site-packages/scipy/lib/blas/cblas.pi'),
                      '')]},
        loc('../../../../../../Python26/Scripts/nexpy.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python26/Scripts/nexpy.py'),
                      'app')]},
        loc('../../../../../../Python26/Scripts/nexpy_main.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python26/Scripts/nexpy_main.py'),
                      'app')]},
        loc('../../../../../../django_devel/django/contrib/auth/create_superuser.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../isaw/Scripts/TOF_SCD/find_multiple_peaks2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../isaw/Scripts/TOF_SCD/find_multiple_peaks2.py'),
                      'find_multiple_peaks2')]},
        loc('../../../../../../kk/U_mag_ff.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../kk/U_mag_ff.py'),
                      'f')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py'),
                      'create_sftp')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader2.py'),
                      'create_sftp')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/lattice_calculator.py'),
                      'a')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py'),
                      'a')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/PointRotate2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/PointRotate2.py'),
                      'p0')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py'),
                      'area')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_3d.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_3d.py'),
                      'gen_as')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cube.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cube.py'),
                      'genvec')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cycloid.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_cycloid.py'),
                      'amplitude')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2.py'),
                      'film110')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py'),
                      'film110')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4.py'),
                      'film110')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4new.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig4new.py'),
                      'film110')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py'),
                      'aspect')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk.py'),
                      'aspect')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk3.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110_newk3.py'),
                      'aspect')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_111.py'),
                      'aspect')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfofilm_cartoon.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfofilm_cartoon.py'),
                      'ax')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/classify_files_structure.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/classify_files_structure.py'),
                             'gauss2')]],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/classify_files_structure.py'),
                      'check_q')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/correctsans.py'),
                      'fixfile')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/denplot.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/denplot.py'),
                      'gen_as')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/draw_rectangle.py'),
                      'fig')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py'),
                      'a')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_tut.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_tut.py'),
                      'astar')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/mpfit.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/mpfit.py'),
                      'machar')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py'),
                      'A')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py'),
                      'A')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/test_fit.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/test_fit.py'),
                      'area')]},
        loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/testwarren.py'),
                      'a')]},
        loc('../../../../../../psd/bt7psd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../psd/bt7psd.py'),
                      'alat')]},
        loc('../../../../../../temp/AngleScans.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../temp/AngleScans.py'),
                      'clockangle')]},
        loc('../../../../../../temp/UserScans.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../temp/UserScans.py'),
                      'AlignSan')]},
        loc('../../../../../../temp/crystal/hkl2xyz.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../temp/crystal/hkl2xyz.py'),
                      'a')]},
        loc('../../../../../../vmdisk/bt7/vmdisk/icp_example2.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                 'browse_mode': u'Current Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.22697056030389362,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 313,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 366,
                       'sel-line-start': 11051,
                       'selection_end': 11075,
                       'selection_start': 11075}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 163,
                       'folded-linenos': [],
                       'history': {u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/rescalc.py': [''\
        'vm_sec\n',
        'vm_sec[0,0]\n',
        'thetar_sec\n',
        'N.arccos(vm_sec[0,0])\n',
        'N.arccos(-vm_sec[0,0])\n',
        'N.degrees(N.arccos(-vm_sec[0,0]))\n',
        'N.degrees(N.arccos(vm_sec[0,0]))\n',
        'N.degrees(N.arccos([0,0])\n',
        ')\n',
        'N.degrees(N.arccos(-vm[0,0]))\n',
        'N.sign(-1)\n',
        'N.sign(-1.02)\n',
        'N.sign(1.02)\n',
        'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[1,1]))\n',
        'N.degrees(N.arccos(vm[0,0]))\n',
        'N.degrees(N.arctan2(vm[0,0],vm[0,1]))\n',
        'N.degrees(N.arctan2(vm[0,1],vm[0,0]))\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_2dfit_110_p2.py': [''\
        'p\n',
        'p1\n',
        '(p[6]-p[4])/(p[5]-p[3])\n',
        '(p1[6]-p1[4])/(p1[5]-p1[3])\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_fig2new.py': [''\
        'N.flipud(img)\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/bfo_film_mesh_110.py': [''\
        'arrowprops\n',
        '**kwargs\n',
        'kwargs\n',
        'o\n',
        'o.__dict__\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/fit_miaoyin.py': [''\
        'PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC'\
        '09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 P'\
        'SDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC2'\
        '8 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PS'\
        'DC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47'\
        '\n',
        'timefiles\n',
        'timefiles.fieldnames\n',
        'timefiles=csv.DictReader(os.path.join(directory,timefile_name))\n',
        'N.loadxt(os.path.join(directory,timefile_name))\n',
        'g=N.loadtxt(os.path.join(directory,timefile_name))\n',
        'timefile_list\n',
        'timefile_list[:,0]\n',
        'timefile_list[:,3]\n',
        'files\n',
        "f1=r''C:\\\\kfe2se2\\\\TlKFe2Se2\\\\Feb10_2011\\\\fpx03080.bt9''\n",
        "f1=r''C:\\\\kfe2se2\\\\TlKFe2Se2\\\\Feb10_2011\\\\fpx03080.bt9'\n",
        "f1=r'C:\\\\kfe2se2\\\\TlKFe2Se2\\\\Feb10_2011\\\\fpx03080.bt9'\n",
        'N.loadtxt(f1,skiprows=1)\n',
        'data\n',
        'data[:,1]\n',
        'mon0\n',
        'mon\n',
        'rowNum\n',
        'x\n',
        'y\n',
        'npeaks\n',
        'indices\n',
        "results['xpeaks']\n",
        'results\n',
        'N.hstack(timefile_list[:,0:2],)\n',
        'N.vstack(float(timefile_list[:,0:2]),corrections)\n',
        'N.vstack(timefile_list[:,0:2],corrections)\n',
        'N.vstack([timefile_list[:,0:2],corrections])\n',
        'len(corrections)\n',
        'corrections\n',
        'corrections[-1]\n',
        'N.vstack([timefile_list[:,0],corrections])\n',
        'N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],'\
        'corrections])\n',
        'N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],'\
        'modq,y,yerr,corrections])\n',
        "N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],"\
        "y,yerr,corrections]).savetxt(r'c:\\test.txt')\n",
        'N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3],'\
        'y,yerr,corrections])\n',
        'g=N.vstack([timefile_list[:,0],timefile_list[:,1],timefile_list[:,3'\
        '],y,yerr,corrections])\n',
        "N.savetxt(r'c:\\test.txt',g)\n",
        "N.savetxt(r'c:\\test.txt',corrections)\n",
        "N.savetxt(r'c:\\test.txt',float(g))\n",
        "N.savetxt(r'c:\\test.txt',N.float(g))\n",
        " s=''\n",
        "s=''\n",
        'timefile_list[1,2]\n',
        's\n',
        'for i in range(len(corrections)):\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py': [''\
        'coord\n',
        'coord[0,:]\n',
        'i\n',
        'range(4)\n',
        'j\n',
        'h\n',
        'y\n',
        'yerr\n',
        'err\n',
        'ycalc\n',
        'p.shape\n',
        'p0.shape\n',
        'h.shape\n',
        'fp.shape\n',
        'fvec.shape\n',
        'fp-fvec\n',
        '(fp-fvec)/h[j]\n',
        '((fp-fvec)/h[j]).shape\n',
        'fjac.shape\n',
        'I.shape\n',
        'Ierr.shape\n',
        'I\n',
        'res.shape\n',
        'np.array(res).shape\n',
        'calc_f(modq)\n',
        'calc_f(modq).shape\n',
        'np.exp(-1.0j*2*pi*np.dot([h[i],k[i],l[i]],[coord[j,0],coord[j,1],co'\
        'ord[j,2]])\n',
        ')\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_tut.py': [''\
        'Qlist\n',
        'thlist\n',
        'hkllist\n',
        'p.shape\n',
        'y.shape\n',
        'yerr.shape\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc.py': [''\
        'r.shape\n',
        'r[:,0]\n',
        'r[:,0].shape\n',
        'M.shape\n',
        'N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w]).shape\n',
        'M1=N.array([u,v,w])\n',
        'M1.T.shape\n',
        'M\n',
        'M[:,0]\n',
        'M[0,:]\n',
        'N.sqrt(N.dot(M[0,:],M[0,:]))\n',
        'r\n',
        'N.dot(r,vec)\n',
        'N.dot(r,vec).shape\n',
        'vec\n',
        'Qc\n',
        'Qc[0]\n',
        'Qc[0][0]\n'],
                                   u'file:C:/mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/polcalc2.py': [''\
        'd1.size\n',
        'd1[0].size\n',
        'x\n',
        'func\n',
        'fun\n',
        'd1\n'],
                                   u'file:c:/Python26/Scripts/nexpy_main.py': [''\
        'nexpy.gui\n',
        'sys.path\n',
        '"\\n".join(*sys.path)\n',
        '"\\n".join(sys.path)\n',
        'print "\\n".join(sys.path)\n',
        'nexpy.__file__\n',
        'import nexpy.gui\n']},
                       'sel-line': 170,
                       'sel-line-start': 7061,
                       'selection_end': 7065,
                       'selection_start': 7065}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import openopt\n',
        'Qc=N.array([[0.5,0.5,0.5]])\n',
        'Qc[:,0]\n',
        'Qc[0,:]\n',
        'N.degrees(N.arccos(1.0/N.sqrt(3)))\n',
        'vm_sec\n',
        'N.arctan2(-5/2)\n',
        'N.arctan2(-5.0/2)\n',
        'help(N.arctan2)\n',
        'N.arctan(1,2)\n',
        'N.arctan2(1,2)\n',
        'N.degrees(N.arctan(1.0,N.sqrt(2)))\n',
        'N.arctan(1.0,N.sqrt(2))\n',
        'N.arctan(1.0/N.sqrt(2))\n',
        'N.degrees(N.arctan(1.0/N.sqrt(2)))\n',
        'N.degrees(N.arctan2(1.0,N.sqrt(2)))\n',
        'N.degrees(N.arctan2(vm[1,1],vm[0,0]))\n',
        '1.5*4\n',
        '52+60\n',
        '112+60\n',
        '172+60\n',
        '232+60\n',
        'import math\n',
        'theta=-8\n',
        'theta=-8.0\n',
        'angle=0.0\n',
        'angle\n',
        'math.cos(theta*math.pi/180.0)\n',
        'angle*-1.0*math.cos(theta*math.pi/180.0)\n',
        'import csv\n',
        '#timefiles = csv.reader(open("portfolio.csv", "r"))\n',
        'directory=r"C:\\kfe2se2\\TlKFe2Se2\\Feb10_2011"\n',
        'timefile_name="time_files.csv"\n',
        '#timefiles = csv.reader(open(os.path.join(directory,timefile_name),'\
        ' "r"))\n',
        'import sys,os\n',
        'timefiles = csv.reader(open(os.path.join(directory,timefile_name), '\
        '"r"))\n',
        'timefiles\n',
        'datum=[]\n',
        'for data in timefiles:\n',
        '  datum.append(data)\n',
        'datum\n',
        'import numpy as N\n',
        'dN=N.array(datum)\n',
        'dN[0,:]\n',
        'dN[:,0]\n',
        'timefiles.close()\n',
        'd2=[]\n',
        'd2.extend(timefiles)\n',
        'd2\n',
        'import numpy as np\n',
        'import sys, os\n',
        'mydirectory=r"c:\\kk"\n',
        "myfilestr=os.path.join(mydirectory,'c:\\U2Ni2Sn\\hkl_FobSq2_F2.hkl'"\
        ")\n",
        "data=numpy.loadtxt(myfilestr,dtype='Float32')\n",
        "data=np.loadtxt(myfilestr,dtype='Float32')\n",
        "data=numpy.loadtxt(myfilestr,dtype='Float32')myfilestr=os.path.join"\
        "(mydirectory,'hkl_FobSq2_F2.hkl')\n",
        "myfilestr=os.path.join(mydirectory,'hkl_FobSq2_F2.hkl')\n",
        "myfilestr=os.path.join(mydirectory,'hkl_FobSq2_F.hkl')\n",
        "data=np.loadtxt(myfilestr,dtype='Float64')\n",
        'data\n',
        'hkl=data[:,0-2]\n',
        'hkl=data[0-2,:]\n',
        'hkl\n',
        'data[0,:]\n',
        'data[:,0-1]\n',
        'data[:,0:1]\n',
        'data[:,0]\n',
        'np.conj(1+1j)\n',
        'np.conj(1+1j)*(1+1j)\n',
        'np.conj(1+1j)*(1+1j).real()\n',
        'np.real(np.conj(1+1j)*(1+1j))\n',
        'np.abs(1+1j))\n',
        'np.abs(1+1j)\n',
        'range(0,5)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'metadata',
                                       'fReverse': False,
                                       'fSearchText': u'mesh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.measurement=err_check(values,err)',
                                       'fReverse': False,
                                       'fSearchText': u'bt9',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39387755102040817,
        0.60612244897959189],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader2.py'),
        {'attrib-starts': [],
         'first-line': 287,
         'folded-linenos': [],
         'sel-line': 321,
         'sel-line-start': 12066,
         'selection_end': 12094,
         'selection_start': 12094},
        1299629988.845),
        (loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299630076.036),
        (loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader2.py'),
         {'attrib-starts': [],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 12014,
          'selection_end': 12500,
          'selection_start': 12022},
         1299630104.802),
        (loc('../../../../../../psd/bt7psd.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6191,
          'selection_end': 6207,
          'selection_start': 6207},
         1299630121.24),
        (loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader2.py'),
         {'attrib-starts': [],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 12014,
          'selection_end': 12500,
          'selection_start': 12022},
         1299630182.023),
        (loc('../../../../../../psd/bt7psd.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6191,
          'selection_end': 6207,
          'selection_start': 6207},
         1299630186.914),
        [loc('../../../../../../django_devel/django/contrib/auth/create_superuser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299630188.2579999],
        (loc('../../../../../../psd/bt7psd.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 341,
          'selection_end': 354,
          'selection_start': 354},
         1299630192.914),
        (loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299631689.4619999),
        [loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader2.py'),
         {'attrib-starts': [],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 12014,
          'selection_end': 12500,
          'selection_start': 12022},
         1299631690.618],
        (loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299631692.806),
        (loc('../../../../../../psd/bt7psd.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 548,
          'selection_end': 633,
          'selection_start': 633},
         1299631700.6029999),
        (loc('../../../../../../vmdisk/bt7/vmdisk/icp_example2.py'),
         {'attrib-starts': [],
          'first-line': 943,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 782,
          'selection_end': 819,
          'selection_start': 819},
         1299638221.3900001),
        (loc('../../../../../../vmdisk/bt7/vmdisk/icp_example2.py'),
         {'attrib-starts': [('CmdLineApp',
                             1231),
                            ('CmdLineApp.do_mesh',
                             1882)],
          'first-line': 1898,
          'folded-linenos': [],
          'sel-line': 1930,
          'sel-line-start': 62877,
          'selection_end': 62890,
          'selection_start': 62890},
         1299638288.6110001),
        (loc('../../../../../../temp/crystal/hkl2xyz.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1300902626.201),
        [loc('../../../../../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       227],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1300902702.2030001],
        [loc('../../../../../../temp/crystal/hkl2xyz.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1300902714.438],
        (loc('../../../../../../kk/U_mag_ff.py'),
         {'attrib-starts': [('f',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 24,
          'selection_end': 33,
          'selection_start': 33},
         1300902722.8599999),
        [loc('../../../../../../Program Files/Wing IDE 4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       227],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1301090770.4349999],
        [loc('../../../../../../kk/U_mag_ff.py'),
         {'attrib-starts': [('f',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 24,
          'selection_end': 33,
          'selection_start': 33},
         1301336351.2160001]],
        19),
        'current-loc': loc('../../../../../../kk/U_mag_ff.py'),
        'editor-states': {loc('../../../../../../django_devel/django/contrib/auth/views.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../../../../isaw/Scripts/TOF_SCD/find_multiple_peaks2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../../../../kk/U_mag_ff.py'): {'attrib-'\
        'starts': [('f',
                    3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 24,
        'selection_end': 33,
        'selection_start': 33},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py'): {''\
        'attrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/testbifeo3.py'): {''\
        'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/findpeak4.py'): {''\
        'attrib-starts': [('cost_func',
                           286)],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 9646,
        'selection_end': 10204,
        'selection_start': 9646},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/fit_miaoyin.py'): {''\
        'attrib-starts': [('fit_peak',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1199,
        'selection_end': 2010,
        'selection_start': 1201},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py'): {''\
        'attrib-starts': [('calc_d',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 794,
        'selection_end': 806,
        'selection_start': 806},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_fe10k.py'): {''\
        'attrib-starts': [('myfunctlin',
                           64)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 1813,
        'selection_end': 1813,
        'selection_start': 1813},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_tut.py'): {''\
        'attrib-starts': [],
        'first-line': 356,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 11731,
        'selection_end': 11956,
        'selection_start': 11735},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/readncnr3.py'): {''\
        'attrib-starts': [('datareader',
                           22),
                          ('datareader.readbt7',
                           473)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 24691,
        'selection_end': 24746,
        'selection_start': 24746},
                          loc('../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/srfeas_as.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 188,
        'selection_end': 188,
        'selection_start': 188},
                          loc('../../../../../../psd/bt7psd.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 548,
        'selection_end': 633,
        'selection_start': 633},
                          loc('../../../../../../vmdisk/bt7/vmdisk/icp_example2.py'): {}},
        'has-focus': True},
                               'open_files': [u'../../../../../../django_devel/django/contrib/auth/views.py',
        u'../../../../../../isaw/Scripts/TOF_SCD/find_multiple_peaks2.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/d10/d10reader.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/rescalculator/testbifeo3.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/findpeak4.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/fit_miaoyin.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magn_struc_U2Ni2Sn.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_fe10k.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/magstruct_tut.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/readncnr3.py',
        u'../../../../../../mytripleaxisproject/tripleaxisproject/eclipse/src/utilities/srfeas_as.py',
        u'../../../../../../psd/bt7psd.py',
        u'../../../../../../vmdisk/bt7/vmdisk/icp_example2.py',
        u'../../../../../../kk/U_mag_ff.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1594,
                          223,
                          1014,
                          700)}]}
